# hello

./: hello.txt
lsapp/: .gitignore  pom.xml
lsapp/lsapp-biz-daemon/: pom.xml
lsapp/lsapp-biz-daemon/src/main/java/ls/demon/app/biz/daemon/: Test.java
lsapp/lsapp-biz-daemon/src/test/java/ls/demon/app/biz/daemon/: XXTest.java
lsapp/lsapp-biz-daemon/src/test/resources/: logback.xml
lsapp/lsapp-biz-service-impl/: pom.xml
lsapp/lsapp-biz-service-impl/src/main/java/ls/demon/app/biz/service/impl/: MyPasswordCallback.java  ServerPasswordCallback.java
lsapp/lsapp-biz-service-impl/src/main/java/ls/demon/app/biz/service/impl/user/: UserServiceImpl.java
lsapp/lsapp-biz-service-impl/src/main/resources/: logback.xml
lsapp/lsapp-biz-service-impl/src/test/java/ls/demon/app/biz/service/impl/: BaseRemoteTest.java
lsapp/lsapp-biz-service-impl/src/test/java/ls/demon/app/biz/service/impl/user/: ClientPasswordCallback.java  UserServiceImplTest.java
lsapp/lsapp-biz-shared/: pom.xml
lsapp/lsapp-biz-shared/src/main/java/ls/demon/app/biz/shared/: Test.java
lsapp/lsapp-biz-shared/src/test/java/ls/demon/app/biz/shared/: TestT.java
lsapp/lsapp-common-dal/: pom.xml
lsapp/lsapp-common-dal/src/main/java/ls/demon/app/common/dal/: A.java
lsapp/lsapp-common-dal/src/test/java/ls/demon/app/common/dal/: ATest.java
lsapp/lsapp-common-service-facade/: pom.xml
lsapp/lsapp-common-service-facade/src/main/java/ls/demon/app/common/service/facade/common/model/: BaseModel.java
lsapp/lsapp-common-service-facade/src/main/java/ls/demon/app/common/service/facade/common/result/: BaseResult.java
lsapp/lsapp-common-service-facade/src/main/java/ls/demon/app/common/service/facade/user/: UserService.java
lsapp/lsapp-common-service-facade/src/main/java/ls/demon/app/common/service/facade/user/model/: User.java
lsapp/lsapp-common-service-facade/src/main/java/ls/demon/app/common/service/facade/user/result/: UserResult.java
lsapp/lsapp-common-service-facade/src/test/java/ls/demon/app/common/service/facade/: Test.java
lsapp/lsapp-common-service-integration/: pom.xml
lsapp/lsapp-common-service-integration/src/main/java/ls/demon/app/common/service/integration/: A.java
lsapp/lsapp-common-service-integration/src/test/java/ls/demon/app/common/service/integration/: ATest.java
lsapp/lsapp-common-util/: pom.xml
lsapp/lsapp-common-util/src/main/java/ls/demon/app/common/util/: DateUtil.java
lsapp/lsapp-common-util/src/test/java/ls/demon/app/common/util/: ATest.java
lsapp/lsapp-core-model/: pom.xml
lsapp/lsapp-core-model/src/main/java/ls/demon/app/core/model/: A.java
lsapp/lsapp-core-model/src/test/java/ls/demon/app/core/model/: ATest.java
lsapp/lsapp-core-service/: pom.xml
lsapp/lsapp-core-service/src/main/java/ls/demon/app/core/service/: A.java
lsapp/lsapp-core-service/src/test/java/ls/demon/app/core/service/: ATest.java
lsapp/lsapp-web/: pom.xml
lsapp/lsapp-web/src/main/java/ls/demon/app/web/: A.java
lsapp/lsapp-web/src/main/resources/: logback.xml
lsapp/lsapp-web/src/main/webapp/WEB-INF/: web.xml
lsapp/lsapp-web/src/test/java/ls/demon/app/web/: ATest.java
test-cxf/: .gitignore  pom.xml
test-cxf/src/main/java/ls/demon/test_cxf/: App.java
test-cxf/src/test/java/ls/demon/test_cxf/: AppTest.java
xapp/: .gitignore  pom.xml  readme.txt
xapp/xapp-model/: pom.xml
xapp/xapp-model/src/test/java/org/xapp/model/: AppTest.java
xapp/xapp-service-facade/: pom.xml
xapp/xapp-service-facade/src/main/java/org/xapp/service/facade/: App.java
xapp/xapp-service-facade/src/test/java/org/xapp/service/facade/: AppTest.java
xapp/xapp-web/: pom.xml
xapp/xapp-web/src/main/java/org/xapp/model/: App.java
