<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ls.demon.app</groupId>
		<artifactId>lsapp</artifactId>
		<version>1.0.0</version>
	</parent>

	<!-- <groupId>ls.demon.app</groupId> -->
	<artifactId>lsapp-web</artifactId>
	<version>${lsapp.version}</version>
	<packaging>war</packaging>
	<name>lsapp-web Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<!-- Servlet Spec -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ls.demon.app</groupId>
			<artifactId>lsapp-biz-service-impl</artifactId>
			<version>${lsapp.version}</version>
		</dependency>

		<dependency>
			<groupId>ls.demon.app</groupId>
			<artifactId>lsapp-biz-daemon</artifactId>
			<version>${lsapp.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>lsapp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-resources-plugin</artifactId> -->
			<!-- <version>2.6</version> -->
			<!-- <configuration> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- 是否将classes文件部署成jar包 -->
					<archiveClasses>false</archiveClasses>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<webResources>
						<resource>
							<!-- 相对pom.xml的目录 -->
							<directory>src/main/resources/</directory>
							<!-- 文件目标位置 -->
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>*.xml</include>
								<include>*.properties</include>
							</includes>
							<!-- <excludes><exclude>**/image2</exclude></excludes> -->
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
