<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ls.demon.app</groupId>
		<artifactId>lsapp</artifactId>
		<version>1.0.0</version>
	</parent>


	<!-- <groupId>ls.demon.app</groupId> -->
	<artifactId>lsapp-biz-shared</artifactId>
	<version>${lsapp.version}</version>
	<name>lsapp-biz-shared</name>
	<url>http://maven.apache.org</url>


	<!-- <properties> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- </properties> -->

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ls.demon.app</groupId>
			<artifactId>lsapp-core-service</artifactId>
			<version>${lsapp.version}</version>
		</dependency>
	</dependencies>
</project>
